# BookClub

./: .gitattributes  .gitignore  README.md
ApiSecurityInAction/dotnet/NatterApi/: NatterApi.csproj  NatterDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  keycloak-oidc.json  localhost.p12
ApiSecurityInAction/dotnet/NatterApi/Configuration/: CorsOptions.cs
ApiSecurityInAction/dotnet/NatterApi/Controllers/: AuditController.cs  CapabilityController.cs  MessageController.cs  SpaceController.cs  StatusController.cs  TokenController.cs  UserController.cs
ApiSecurityInAction/dotnet/NatterApi/Exceptions/: MessageNotFoundException.cs  NotFoundException.cs  SpaceNotFoundException.cs
ApiSecurityInAction/dotnet/NatterApi/Extensions/: AddRulesExtension.cs  CorsExtensions.cs  HttpContextExtensions.cs  IServiceCollectionExtensions.cs
ApiSecurityInAction/dotnet/NatterApi/Filters/: AuthFilterAttribute.cs  EnforcePolicyAttribute.cs  LookupCapabilityAttribute.cs  LookupPermissionsAttribute.cs  RequireScopeAttribute.cs  ValidateTokenFilterAttribute.cs
ApiSecurityInAction/dotnet/NatterApi/Middleware/: AuditMiddleware.cs  AuthMiddleware.cs  CorsMiddleware.cs  NatterCorsMiddleware.cs  SecureHeadersMiddleware.cs  SessionMiddleware.cs
ApiSecurityInAction/dotnet/NatterApi/Models/: AccessLevel.cs  ApiAction.cs  ApiEnvironment.cs  AuditMessage.cs  Decision.cs  Group.cs  GroupMember.cs  Message.cs  Permission.cs  Resource.cs  RolePermission.cs  Space.cs  Subject.cs  Token.cs  User.cs  UserRole.cs
ApiSecurityInAction/dotnet/NatterApi/Options/: KeycloakOptions.cs
ApiSecurityInAction/dotnet/NatterApi/Properties/: launchSettings.json
ApiSecurityInAction/dotnet/NatterApi/Services/: AuthService.cs  CSRFService.cs  CapabilityService.cs  SessionFixationService.cs  TokenJanitor.cs  TokenService.cs
ApiSecurityInAction/dotnet/NatterApi/Verifiers/: SinceVerifier.cs
ApiSecurityInAction/dotnet/NatterApi/wwwroot/: capability.js  login.html  login.js  natter.html  natter.js
DiveIntoDeepLearning/Chapter06/TorchSharpChapter08/: MLP.cs  MySequential.cs  Program.cs  TorchSharpChapter08.csproj
EntityFrameworkCoreinAction/Dapper/DapperTrial/: DapperTrial.csproj  Program.cs
EntityFrameworkCoreinAction/Dapper/DapperTrial/Models/: Book.cs
EntityFrameworkCoreinAction/Dapper/DapperTrial/Repo/: BookRepository.cs
EntityFrameworkCoreinAction/Demo/BookClub/: BookClub.csproj  Program.cs
EntityFrameworkCoreinAction/Demo/BookClub.Repo/: DbCreator.cs  Repo.csproj
EntityFrameworkCoreinAction/Demo/BookClub.Repo/Configs/: BookConfig.cs
EntityFrameworkCoreinAction/Demo/BookClub.Repo/Models/: Author.cs
EntityFrameworkCoreinAction/Demo/BookClub.Repo/ValueGenerators/: FriendlyIdGenerator.cs
EntityFrameworkCoreinAction/Demo/BookClub/Controllers/: HomeController.cs
EntityFrameworkCoreinAction/Demo/BookClub/Views/: _ViewImports.cshtml
FunctionalProgrammingInC#/FunctionalProgramming.Console/: FunctionalProgramming.Console.csproj
FunctionalProgrammingInC#/FunctionalProgramming.Console/Chapter04/: BridgingTheGapBetweenActionAndFunc.cs  Chapter04.cs  ConstrainingInputsWithCustomTypes.cs  Discussion.cs  Exercises.cs  WritingFunctionsSignatureWithArrowNotation.cs
FunctionalProgrammingInC#/FunctionalProgramming.Console/Chapter06/: Map.cs  MapBenchmarks.cs
FunctionalProgrammingInC#/FunctionalProgramming.Console/Chapter10/: Applicatives.cs
FunctionalProgrammingInC#/FunctionalProgramming.Notes/: FunctionalProgramming.Notes.csproj
FunctionalProgrammingInC#/FunctionalProgramming.Notes/Chapter04/: BridgingTheGapBetweenActionAndFunc.cs  Chapter04.cs  ConstrainingInputsWithCustomTypes.cs  Discussion.cs  Exercises.cs  WritingFunctionsSignatureWithArrowNotation.cs
FunctionalProgrammingInC#/FunctionalProgramming.Notes/Chapter05/NullVersesOption/: ExceptionController.cs  NullController.cs  OptionController.cs  Person.cs
FunctionalProgrammingInC#/FunctionalProgramming.Notes/Chapter06/: Map.cs  MapBenchmarks.cs  test.js
FunctionalProgrammingInC#/FunctionalProgramming.Notes/Chapter09/Controllers/: DefaultController.cs  MakeTransferController.cs
FunctionalProgrammingInC#/FunctionalProgramming.Notes/Chapter09/Examples/: Apply.cs  ConnectionHelper.cs  ConnectionString.cs  ConnectionStringExt.cs  Currying.cs  Greet.cs
FunctionalProgrammingInC#/FunctionalProgramming.Notes/Chapter09/Models/: TransferConfirmation.cs  TransferRequest.cs
FunctionalProgrammingInC#/FunctionalProgramming.Notes/Chapter09/Services/: HandlerFactory.cs  IRepository.cs  IValidator.cs  RequestHandler.cs  TransferRequestValidators.cs  TransferValidator.cs
FunctionalProgrammingInC#/FunctionalProgramming.Notes/Chapter10/: Applicatives.cs
MicroservicesInDotNet/Mike/ShoppingCartService.AspNet/: Dockerfile  Error.cs  Program.cs  ShoppingCartService.csproj  appsettings.Development.json  shopping-cart.yaml  thunder-collection_MicroservicesInDotNet.json
MicroservicesInDotNet/Mike/ShoppingCartService.AspNet/EventFeed/: Event.cs  EventFeedExtensions.cs  EventFeedHandler.cs  IEventStore.cs  InMemoryEventStore.cs
MicroservicesInDotNet/Mike/ShoppingCartService.AspNet/Exceptions/: NotFoundException.cs
MicroservicesInDotNet/Mike/ShoppingCartService.AspNet/ProductCatalog/: HttpProductCatalogStore.cs  IProductCatalogStore.cs  InMemoryProductCatalogStore.cs  Money.cs  (+3 more)
ProjectEuler/Mike/: Program.cs  ProjectEuler.csproj  ProjectEuler.sln  Readme.md  Utilities.cs
ProjectEuler/Mike/01-10/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem10.cs
ProjectEuler/Mike/11-20/: Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem19.cs  Problem20.cs
ProjectEuler/Mike/21-30/: Problem21.cs  Problem22.cs  Problem23.cs  Problem24.cs  Problem25.cs  Problem26.cs  Problem27.cs  Problem28.cs
Web/BookClub.Repo/: BookClubDbContext.cs  DbCreator.cs  DbSettings.cs  Repo.csproj
Web/BookClub.Repo/Configs/: AuthorConfig.cs  BookConfig.cs
Web/BookClub.Repo/Models/: Author.cs  Book.cs
(+415 files in other folders)
